# @version 0.3.7

# @notice An ERC1155TokenReceiver contract that is equivalent to Blueberry Club's Closet.sol This would be where users can choose to "attach" their badges to a specific llama.
# @dev Still not sure if we should make badges soul bound once they are attached or allow them to be unattached and moved to a different llama at will.
# @author The Llamas
# @license MIT
#
# ___________.__                 .____     .__
# \__    ___/|  |__    ____      |    |    |  |  _____     _____  _____     ______
#   |    |   |  |  \ _/ __ \     |    |    |  |  \__  \   /     \ \__  \   /  ___/
#   |    |   |   Y  \\  ___/     |    |___ |  |__ / __ \_|  Y Y  \ / __ \_ \___ \
#   |____|   |___|  / \___  >    |_______ \|____/(____  /|__|_|  /(____  //____  >
#                 \/      \/             \/           \/       \/      \/      \/


@external
def __init__():
    pass
